url=https://login.salesforce.com
username=
password=
metadata=None
grpc_host=api.pubsub.salesforce.com
grpc_port=7443
pb2=pb2
topic_name=/data/ChangeEvents
instance_url=
tenant_id=
apiVersion=55.0
objects=
apis=
subscription_type=EARLIEST
logging_level=INFO
latest_replay_id=
